<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/orange_gradient_background">
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAFE\nAUTO"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="45sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/mobileNumberEditText"
                android:hint="enter mobile number"
                android:text=" +91 "
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:inputType="phone"
                android:maxLength="15"
                android:textSize="25sp"
                />


        </LinearLayout>
    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/loginButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/login_arrow"
                android:text="login"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>



</LinearLayout>